<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework7</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="header_list1">
                <li class="websudio"><a class="web" href="./index.html">Web</a>Sudio</li>
                <li class="list_item"><a class="links"href="./index.html">Студія</a></li>
                <li class="list_item"><a class="links"href="./index.html">Портфоліо</a></li>
                <li class="list_item"><a class="links"href="./index.html">Контакти</a></li>
                <li class="list_item"><a class="links"href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="list_item"><a class="links"href="tel:380961111111">+38 096 111 11 11</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <!-- <img class="heroimage" src="./Bg.png" alt="background_image" > -->
            <div class="overlay">
                <h1 class="main_text">Ефективні рішення для вашого бізнесу</h1>
                <button class="button_">Замовити послугу</button>
            </div>
        </section>
        <section class="perevagy">
            <div class="perevagy_list_item1">
                <div class="overlay_activity"><img class="vectorimg" src="./Vector.svg" alt="*зображення*"></div>
                <p class="headline">УВАГА ДО ДЕТАЛЕЙ</p>
                <p class="some_text">
                    Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                </p>
            </div>
            <div class="perevagy_list_item2">
                <div class="overlay_activity"><img class="vectorimg" src="./Vector2.svg" alt="*зображення*"></div>
                <p class="headline">ПУНКТУАЛЬНІСТЬ</p>
                <p class="some_text">
                    Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                </p>
            </div>
            <div class="perevagy_list_item3">
                <div class="overlay_activity"><img class="vectorimg" src="./Vector3.svg" alt="*зображення*"></div>
                <p class="headline">ПЛАНУВАННЯ</p>
                <p class="some_text">
                    Так само консультація з широким активом значною мірою зумовлює.
                </p>
            </div>
            <div class="perevagy_list_item4">
                <div class="overlay_activity"><img class="vectorimg" src="./Vector4.svg" alt="*зображення*"></div>
                <p class="headline">СУЧАСНІ ТЕХНОЛОГІЇ</p>
                <p class="some_text">
                    Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                </p>
            </div>
        </section>
        <!-- <section class="activity">
            <p class="headline_activity">
                Чим ми займаємося
            </p>
            <img class="chmz1" src="./chmz1.jpg" alt="*чим ми займаємося*">
            <img class="chmz2" src="./chmz2.jpg" alt="*чим ми займаємося*">
            <img class="chmz3" src="./chmz3.jpg" alt="*чим ми займаємося*">
        </section> -->
        <section class="activity">
            <p class="headline_activity">
                Чим ми займаємося
            </p>
            <ul class="about_list">
                <li class="about_list_item">
                    <img src="chmz1.jpg" alt="*чим ми займаємося*" class="about_img">
                    <div class="wrapper">
                        <p class="about_text">Десктопні додатки</p>
                    </div>
                </li>
                <li class="about_list_item">
                    <img src="chmz2.jpg" alt="*чим ми займаємося*" class="about_img">
                    <div class="wrapper">
                        <p class="about_text">Мобільні додатки</p>
                    </div>
                </li>
                <li class="about_list_item">
                    <img src="chmz3.jpg" alt="*чим ми займаємося*" class="about_img">
                    <div class="wrapper">
                        <p class="about_text">Дизайнерські рішення</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="team">
            <p class="headline_team">
                Наша команда
            </p>
            <div class="character1">
                <img class="char1" src="./char1.jpg" alt="*фото наша команда*">
                <p class="name">Ігор Дем'яненко</p>
                <p class="job">Product Designer</p>
            </div>
            <div class="character2">
                <img class="char2" src="./char2.jpg" alt="*фото наша команда*">
                <p class="name">Ольга Рєпіна</p>
                <p class="job">Frontend Developer</p>
            </div>
            <div class="character3">
                <img class="char3" src="./char3.jpg" alt="*фото наша команда*">
                <p class="name">Микола Тарасов</p>
                <p class="job">Marketing</p>
            </div>
            <div class="character4">
                <img class="char4" src="./char4.jpg" alt="*фото наша команда*">
                <p class="name">Михайло Єрмаков</p>
                <p class="job">UI Designer</p>
            </div>
        </section>
        <section class="clients">
            <p class="clients_text">Постійні клієнти</p>
            <!-- <div class="cl1"><img src="./Union1.svg" alt="" class="clientimg"></div>
            <div class="cl2"><img src="./Union2.svg" alt="" class="clientimg"></div>
            <div class="cl3"><img src="./Union3.svg" alt="" class="clientimg"></div>
            <div class="cl4"><img src="./Unoin4.svg" alt="" class="clientimg"></div>
            <div class="cl5"><img src="./Union5.svg" alt="" class="clientimg"></div>
            <div class="cl6"><img src="./Union6.svg" alt="" class="clientimg"></div> -->
            <ul class="clientslist">
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Union1.svg" alt="" class="clientimg"></a></li>
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Union2.svg" alt="" class="clientimg"></a></li>
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Union3.svg" alt="" class="clientimg"></a></li>
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Unoin4.svg" alt="" class="clientimg"></a></li>
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Union5.svg" alt="" class="clientimg"></a></li>
                <li class="clientslistitem"><a class="clientlink" href=""><img src="./Union6.svg" alt="" class="clientimg"></a></li>
                
            </ul>
        </section>
    </main> 
    <footer>
        <img class="footer_bg" src="./footer_bg.png" alt="*background_image*">
        <ul>
            <li class="websudio_ft"><a class="web" href="./index.html">Web</a>Sudio</li>
            <li class="adress">м. Київ, пр-т Лесі Українки, 26</li>
            <li class="info1"><a class="info"href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="info2"><a class="info"href="tel:380961111111">+38 096 111 11 11</a></li>
        </ul>
    </footer>
   
</body>
</html>